spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Test1234


spring.jpa.show-sql= true
server.port=8222



spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
spring.cache.type=REDIS
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=library
spring.cache.redis.time-to-live=60000